<?php

/**
 * Debug settings for MediaWiki
 *
 * This file contains various MediaWiki configurations designed to assist
 * debugging on server during outages.
 *
 * If you are working inside a MediaWiki-Vagrant VM, you do NOT need to copy this file 
 * as its there only for convinience purposes on the final production server.
 */

error_reporting( E_ALL );
ini_set( 'display_errors', 1 );

//
// Tools
//

$wgDebugToolbar = false;


//
// Output settings
//

$wgShowDebug = false;
$wgShowExceptionDetails = true;
// $wgDebugRedirects = false;
$wgShowSQLErrors = true;
$wgDebugDumpSql  = true;
$wgMemCachedDebug = true;
$wgShowDBErrorBacktrace = true;


//
// Logging
//

$mwLogDir = __DIR__ . '/../logs';
$wgDebugLogFile = "$mwLogDir/debug.log";
$wgDBerrorLog = "$mwLogDir/dberror.log";
// $wgRateLimitLog = "$mwLogDir/ratelimit.log";
$wgDebugLogGroups['exception'] = "$mwLogDir/exception.log";
$wgDebugLogGroups['resourceloader'] = "$mwLogDir/resourceloader.log";
// $wgDebugLogGroups['somegroup'] = "$mwLogDir/somegroup.log"


// ResourceLoader-specific

// $wgDebugRawPage = true;
// $wgResourceLoaderMaxage['versioned']['server'] = 1;
// $wgResourceLoaderMaxage['versioned']['client'] = 1;
// $wgResourceLoaderMaxage['unversioned']['server'] = 1;
// $wgResourceLoaderMaxage['unversioned']['client'] = 1;

